{
  "name": "awe",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Jan Joneš",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "puppeteer-core": "10.4.0"
  },
  "devDependencies": {
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  }
}
