{
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "cSpell.words": [
        "conv",
        "curr",
        "dataloaders",
        "dtype",
        "gigaword",
        "groundtruth",
        "hparams",
        "hstack",
        "LSTM",
        "MPAA",
        "nbsp",
        "nelement",
        "optim",
        "parsel",
        "preds",
        "relu",
        "swde",
        "tqdm",
        "vstack",
        "wayback",
        "xpaths"
    ],
    "python.terminal.activateEnvironment": false
}
